
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
   
     <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
                }
    </style>
    <style>  div {
        width: 300px;
        height: 450px;
        padding: 10px;
        border: 5px solid rgb(151, 4, 11);
        margin: 0;
      }</style>
      <style>
      .button1 {
        width: 125px;
        height: 50px;
        font-size: 14;
        color:white;
        margin: 0 auto;
        background-color: black;
        }
      .button2 {
        width: 125px;
        height: 50px;
        font-size: 14;
        color:white;
        margin: 0 auto;
        background-color: rgb(5, 34, 129);
        }
        </style>
        
</head>
<body>
        
<div>
    <img src="logo1-r.png" alt="Alert" height=250 wiedth=250 class="center">
    
        <p align= "center">Cleantecher:</p>
        <p align= "center">Power Loss Likely</p>
        <form action="Sell_Confirm.html">
          <button name="submit" class="button1 Sell" type="submit" value="Sell Consumption" 
                style= "float: right;" onclick="Sell_Confirm"><style color></style>Sell Consumption $X/kW</style></button>
        </form>
        <form action="Buy_Confirm.html">
          <button name="submit" class="button2 Buy" type="submit" value="Buy Consumption" 
                style= "float: left;" onclick="Buy_Confirm">Buy Consumption $Y/kW</button>
        </form>  
</div>
    </body>
</html>