
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buying</title>
   
     <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
                }
    </style>
    <style>  div {
        width: 300px;
        height: 450px;
        padding: 10px;
        border: 5px solid rgb(11, 14, 196);
        margin: 0;
      }</style>
      <style>
        .button {
          width: 125px;
          height: 50px;
          font-size: 14;
          color:white;
          margin: 0 auto;
          background-color: rgb(11, 14, 196);
          }
         </style>
</head>
<body>
        
    <div>
    <img src="logo1-bl.png" alt="Buy" height=250 wiedth=250 class="center">
    
        <p align= "center">Thank You Cleantecher:</p>
        <p align= "center">You are Currently Buying Consumption</p>
    <!the XX kW would be a read out that shows consumption cliking on it would give a break down>   
        <p align= "center">You will avoid</p>
        <p align="center"><button name="submit" class="button Current" type="submit" value="Current Consumption" 
                style= "float: center;" onclick="myFunction2()"><style color></style> XX kW </style></button>
        </p>
        <p align= "center"> Loss of Electricity </p>
    </div>
    </body>
</html>