
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell_Confirm</title>
   
     <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
                }
    </style>
    <style>  div {
        width: 300px;
        height: 450px;
        padding: 10px;
        border: 5px solid rgb(151, 4, 11);
        margin: 0;
      }</style>
      <style>
      .button1 {
        width: 125px;
        height: 50px;
        font-size: 14;
        color:white;
        margin: 0 auto;
        background-color: black;
        }
      .button2 {
        width: 125px;
        height: 50px;
        font-size: 14;
        color:white;
        margin: 0 auto;
        background-color: rgb(5, 34, 129);
        }
        </style>
        
</head>
<body>
        
<div>
    <img src="logo1-b.png" alt="Sell_confirm" height=250 wiedth=250 class="center">
    
        <p align= "center">Cleantecher:</p>
        <p align= "center">Confirm Sale</p>
        <form action = "Selling_Status.html">
          <button name="submit" class="button1 Sell_Confirm" type="submit" value="Sell Consumption" 
                  style= "float: right;" onclick="myFunction2()"><style color></style>Confirm Sale:$2/kW</style></button>
        </form>
        <form action= "Buy_Confirm.html">
          <button name="submit" class="button2 Sell_Change" type="submit" value="Buy Consumption" 
                  style= "float: left;" onclick="myFunction2()">Go to Buy: $Y/kW</button>
         </form>
</div>
    </body>
</html>