
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good</title>
   
     <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
                }
    </style>
    <style>  div {
        width: 300px;
        height: 450px;
        padding: 10px;
        border: 5px solid rgb(5, 121, 30);
        margin: 0;
      }</style>
      <style>
        .button {
          width: 125px;
          height: 50px;
          font-size: 14;
          color:white;
          margin: 0 auto;
          background-color: rgb(8, 136, 29);
          }
         </style>
</head>
<body>
        
    <div>
    <img src="logo1-w.png" alt="Good" height=250 wiedth=250 class="center">
    
        <p align= "center">Cleantecher:</p>
        <p align= "center">Power Supply is Good</p>
    <!the XX kW would be a read out that shows consumption cliking on it would give a break down>   
        <p align= "center">You are using</p>
        <p align="center"><button name="submit" class="button Current" type="submit" value="Current Consumption" 
                style= "float: center;" onclick="myFunction2()"><style color></style>XX kW</style></button>
        </p>
        <p align= "center">Click to learn how you to reduce use<a href="alert.html">
            <img src="lightening.png" height="15px" width="15px"></a></p>
        
    </div>
    </body>
</html>